# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Enables crafting tools, which are used in things like machine block recipes and tool recipes.
    # Does not disable hammers completely, only uses of them in recipes that do not make plates.
    # Also does not disable wire cutters usage for making the different molds.
    B:enableCraftingTools=true

    # Makes regular and advanced circuits take plates in place of refined iron ingot and red alloy in place of redstone and also uninsulated copper cables.
    B:harderCircuits=true

    # Enables plates taking 2 ingots instead of 1 ingot in the crafting table recipes.
    B:harderPlates=false

    # Enables removing of vanilla smelting of end game metals from all loaded mods
    B:ingotsRequireBlastFurnace=true

    # Removes all ic2 and gt crafting uu recipes and forces uu through the uu assembler.
    B:removeCraftingUURecipes=false

    # Removes vaniila log to charcoal furnace recipes. Will remove all furnace recipes that output charcoal.
    B:removeVanillaCharcoalRecipe=false

    # Enables regular and fire bricks taking unfired bricks in the furnace recipe.
    B:unfiredBricks=false

    # Enables quite a few of GT recipes using plates instead of ingots.
    B:usePlates=true
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# World generation configuration
##########################################################################################################

generation {
    # Generate Cassiterite ore in the overworld
    B:cassiteriteGenerate=true

    # Max size of Cassiterite veins
    # Min: 1
    # Max: 16
    I:cassiteriteSize=32

    # Chance of Cassiterite veins to spawn
    # Min: 1
    # Max: 16
    I:cassiteriteWeight=1

    # Generate Cinnabar ore in the nether
    B:cinnabarGenerate=true

    # Max size of Cinnabar veins
    # Min: 1
    # Max: 32
    I:cinnabarSize=16

    # Chance of Cinnabar veins to spawn
    # Min: 1
    # Max: 32
    I:cinnabarWeight=4

    # Generate Galena ore in the overworld
    B:galenaGenerate=true

    # Max size of Galena veins
    # Min: 1
    # Max: 16
    I:galenaSize=10

    # Chance of Galena veins to spawn
    # Min: 1
    # Max: 16
    I:galenaWeight=10

    # Generate Olivine ore in the end
    B:olivineGenerate=true

    # Max size of Olivine veins
    # Min: 1
    # Max: 32
    I:olivineSize=8

    # Chance of Olivine veins to spawn
    # Min: 1
    # Max: 32
    I:olivineWeight=5

    # Generate Pyrite ore in the nether
    B:pyriteGenerate=true

    # Max size of Pyrite veins
    # Min: 1
    # Max: 64
    I:pyriteSize=32

    # Chance of Pyrite veins to spawn
    # Min: 1
    # Max: 32
    I:pyriteWeight=6

    # Generate Sheldonite ore in the end
    B:sheldoniteGenerate=true

    # Max size of Sheldonite veins
    # Min: 1
    # Max: 32
    I:sheldoniteSize=5

    # Chance of Sheldonite veins to spawn
    # Min: 1
    # Max: 32
    I:sheldoniteWeight=2

    # Generate Sodalite ore in the end
    B:sodaliteGenerate=true

    # Max size of Sodalite veins
    # Min: 1
    # Max: 32
    I:sodaliteSize=16

    # Chance of Sodalite veins to spawn
    # Min: 1
    # Max: 32
    I:sodaliteWeight=6

    # Generate Sphalerite ore in the nether
    B:sphaleriteGenerate=true

    # Max size of Sphalerite veins
    # Min: 1
    # Max: 64
    I:sphaleriteSize=32

    # Chance of Sphalerite veins to spawn
    # Min: 1
    # Max: 32
    I:sphaleriteWeight=6

    # Generate Tetrahedrite ore in the overworld
    B:tetrahedriteGenerate=true

    # Max size of Tetrahedrite veins
    # Min: 1
    # Max: 16
    I:tetrahedriteSize=6

    # Chance of Tetrahedrite veins to spawn
    # Min: 1
    # Max: 16
    I:tetrahedriteWeight=5

    # Generate Tungstate ore in the end
    B:tungstateGenerate=true

    # Max size of Tungstate veins
    # Min: 1
    # Max: 32
    I:tungstateSize=16

    # Chance of Tungstate veins to spawn
    # Min: 1
    # Max: 32
    I:tungstateWeight=2
}


